[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = nonroot
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false
environment = KEY1="value1",KEY2="value2"

[program:worker]
command=python -m src.main
directory=/home/nonroot/app/
autostart=true
autorestart=true

[program:worker]
command=tensorboard --logdir lightning_logs --bind_all
directory=/home/nonroot/app/
autostart=true
autorestart=true